<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />

    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Galería</h1>
    <p>Primera imagen</p>
    <div>
      <img src="mario.jpg" id="pantalla" width="400px" />
    </div>
    <div id="container-imgs">
      <img
        class="miniatura"
        name="Primera imagen"
        src="mario.jpg"
        width="100px"
      />
      <img
        class="miniatura"
        name="Segunda imagen"
        src="mario2.jpg"
        width="100px"
      />
      <img
        class="miniatura"
        name="Tercera imagen"
        src="mario3.jpg"
        width="100px"
      />
      <img
        class="miniatura"
        name="Cuarta imagen"
        src="mario4.jpg"
        width="100px"
      />
    </div>

    <script src="app.js"></script>
  </body>
</html>
